# phone-uss-api

./: .gitignore  pom.xml
src/main/java/com/renhe/: PhoneCubeApplication.java
src/main/java/com/renhe/asr/baidu/: BaiDuHelper.java  BaiduController.java  TokenUtil.java
src/main/java/com/renhe/asr/properties/: AsrProperties.java
src/main/java/com/renhe/auth/utils/: TokenUtil.java
src/main/java/com/renhe/base/: MongoConfig.java  Pager.java  PagerRS.java  Result.java
src/main/java/com/renhe/callable/: BackupTask.java  ImportTask.java  TaskManager.java  VipFilterTask.java
src/main/java/com/renhe/cdr/controller/: CdrController.java
src/main/java/com/renhe/cdr/jobs/: BackupJob.java  CdrJob.java
src/main/java/com/renhe/cdr/service/: CdrService.java  DBBackupService.java
src/main/java/com/renhe/cdr/vo/: BlackPhone.java  BlackRecordVo.java  CdrVo.java  VipPhone.java  VipRecordVo.java
src/main/java/com/renhe/configuration/: CustomerProperties.java
src/main/java/com/renhe/controller/: ApplicationController.java  BlackListController.java  CdrController.java  PhoneController.java  StatController.java  VipController.java
src/main/java/com/renhe/filter/: AuthFilter.java
src/main/java/com/renhe/qc/controller/: QcCdrController.java
src/main/java/com/renhe/qc/entity/: QcCdr.java
src/main/java/com/renhe/qc/service/: QcCdrService.java
src/main/java/com/renhe/qc/vo/: QcCdrVo.java
src/main/java/com/renhe/security/controller/: LoginController.java  ResourceController.java  RoleController.java  TenantUserController.java  UserController.java
src/main/java/com/renhe/security/dto/: UserDto.java
src/main/java/com/renhe/security/entity/: Resource.java  Role.java  TenantUser.java  User.java
src/main/java/com/renhe/security/mapper/: ResourceMapper.java  RoleMapper.java  TenantUserMapper.java  UserMapper.java
src/main/java/com/renhe/security/service/: ResourceService.java  RoleService.java  TenantUserServcie.java  UserServcie.java
src/main/java/com/renhe/security/vo/: ResourceVo.java  RoleVo.java  UserVo.java
src/main/java/com/renhe/service/: FileUploadService.java  VerifyService.java
src/main/java/com/renhe/service/black/: ImportService.java
src/main/java/com/renhe/tenant/controller/: DBLController.java  TenantBillController.java  TenantController.java  TenantProductController.java  TenantSettingController.java  TenantTradeController.java
src/main/java/com/renhe/tenant/entity/: Tenant.java  TenantBill.java  TenantProduct.java  TenantSetting.java  TenantTrade.java
src/main/java/com/renhe/tenant/mapper/: TenantBillMapper.java  TenantMapper.java  TenantProductMapper.java  TenantSettingMapper.java  TenantTradeMapper.java
src/main/java/com/renhe/tenant/service/: TenantBillService.java  TenantProductService.java  TenantService.java  TenantSettingService.java  TenantTradeService.java
src/main/java/com/renhe/tenant/vo/: TenantBillVo.java  TenantProductVo.java  TenantSettingVo.java  TenantTradeVo.java  TenantVo.java
src/main/java/com/renhe/utils/: AudioUtil.java  Constant.java  DateUtil.java  ExcelUtil.java  FileUtil.java  HttpHelper.java  IDUtil.java  MD5.java  SpringUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql
src/main/resources/mybatis/security/: ResourceMapper.xml  RoleMapper.xml  TenantUserMapper.xml  UserMapper.xml
src/main/resources/mybatis/tenant/: TenantBillMapper.xml  TenantMapper.xml  TenantProductMapper.xml  TenantSettingMapper.xml  TenantTradeMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/renhe/: PhoneCubeApplicationTests.java
